<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:text="Nome:"/>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColorHighlight="@color/black"
        android:layout_below="@id/txt_nome"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp"/>



    <Button
        android:id="@+id/btn_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Trocar imagem"/>

    <TextView
        android:id="@+id/txt_nome_defined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/btn_change_image"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>